# database-auto-spring-boot-starter

./: README.MD  pom.xml
src/main/java/cn/lastmiles/database/auto/: AutoDatabaseAutoConfigure.java  AutoDatabaseProperties.java  StringUtil.java
src/main/java/cn/lastmiles/database/auto/annotation/: Column.java  ForeignKey.java  Id.java  Table.java
src/main/java/cn/lastmiles/database/auto/dialect/: DatabaseDialect.java  IDatabaseDialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/cn/lastmiles/database/auto/driver/: AutoDataSourceDriver.java  AutoDataSourceParam.java
src/main/java/cn/lastmiles/database/auto/parse/: EntityParseScanPackage.java  ParseScanPackage.java
src/main/java/cn/lastmiles/database/auto/sql/: BaseSql.java  IAlterColumnSql.java  IAlterForeignKeySql.java  IAlterPrimaryKeySql.java  IAlterTableSql.java  IAutoDataSqlFactory.java  IBaseSql.java  IColumnTypeMap.java  IConstraintSql.java  ICreateTableSql.java  IDropAllConstraintSql.java  IDropPrimaryKeySql.java  IDropTableSql.java  MysqlAutoDataSqlFactory.java
src/main/java/cn/lastmiles/database/auto/sql/entity/: ColumnEntity.java  ForeignKeyEntity.java  PrimaryKeyEntity.java  TableEntity.java
src/main/java/cn/lastmiles/database/auto/sql/mysql/: MysqlAlterColumnSql.java  MysqlAlterForeignKeySql.java  MysqlAlterPrimaryKeySql.java  MysqlAlterTableSql.java  MysqlColumnTypeMap.java  MysqlConstraintSql.java  MysqlCreateTableSql.java  MysqlDropAllConstraintSql.java  MysqlDropPrimaryKeySql.java  MysqlDropTableSql.java
src/main/java/cn/lastmiles/database/auto/type/: AutoType.java  ColumnType.java  IdType.java
